# CrudSpringBoot

RESTful Web Service/: pom.xml
RESTful Web Service/src/main/java/com/example/rest/: Application.java
RESTful Web Service/src/main/java/com/example/rest/controller/: PersonContoller.java
RESTful Web Service/src/main/java/com/example/rest/controllers/: PersonContoller.java
RESTful Web Service/src/main/java/com/example/rest/data/: Person.java  PersonRepository.java
RESTful Web Service/src/main/resources/templates/: edit.ftl  list.ftl  new.ftl
RESTful Web Service/src/main/test/com/example/rest/controllers/: PersonContollerTest.java
